<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="../css/jquery.fullPage.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="bgcolor">
    <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
        <div class="ly-box01">
          <div class="ly-txt01">
            <!--<p class="ly-stxt01">愿你能精致到老，眼里</p>-->
            <!--<p class="ly-stxt02">长着太阳，笑里全是坦荡。</p>-->
            <!--<p class="ly-stxt03">阳光下永远像个孩子，风雨里</p>-->
            <!--<p class="ly-stxt04">像个大人，无畏亦无惧。</p>-->
            <!--<p class="ly-stxt05">你若不伤，岁月无恙。</p>-->
            <p class="ly-stxt01">愿乖乖的笑容始终如春天的花朵一般灿烂，</p>
            <p class="ly-stxt02">满满的星星点缀在你的眼中，宛如璀璨的银河，</p>
            <p class="ly-stxt03">柔柔的嘴唇，仿佛能述说着世间的一切。</p>
            <p class="ly-stxt04">像一幅画卷，眼里的画卷，存在于脑海中的美好</p>
            <!-- ，在认清 -->
            <p class="ly-stxt05">你，岁月温柔以待，生活如诗如画！</p>
            <!-- <p class="ly-stxt05">生活的真相后，更加热爱它吧！</p> -->
          </div>
          <div class="ly-txt02">
            <p class="ly-stxt06">这世间有许许多多的小酒馆，而你却走进了我的小酒馆，我们面对面坐在一起。</p>
            <p class="ly-stxt07">这是缘分，这是幸运。是我的惊喜。</p>
            <p class="ly-stxt08">结千千结，这是我的内心深底的想法。</p>
            <p class="ly-stxt09">祝乖乖，每日欢欣, 笑颜不败！</p>
            <p class="ly-stxt10">（哈哈哈哈，往下拉！）</p>
          </div>
        </div>
      </div>

      <!--第二屏-->
      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint11"></div>
        <div class="ly-box11">
          <div class="ly-txt11" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt12">

          </div>
          <div class="ly-imgbox11" style="height:80%">
            <img class="ly-img11" src="../img/zt.png" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle11"></div>

        <div class="ly-box12">
          <div class="ly-txt13" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt14">
            <p>小寿星</p>
            <p>祝你肯定能实现暴富，成为暴富小公主，到时候给小弟我，喝汤哈。</p>
            <p>祝你事事如意，岁岁安澜，平平安安，所遇皆甜。</p>
            <p>祝你盛放，祝你燎原，好梦长圆。</p>
            <p>祝你生于热烈，永不彷徨，万事胜意，如愿以偿。</p>
          </div>
          <div class="ly-imgbox11" style="height:50%">
            <img class="ly-img11" src="../img/one.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle12"></div>

      </div>

      <!--第三屏-->

      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint21"></div>
        <div class="ly-box21">
          <div class="ly-txt21" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
          </div>
          <div class="ly-txt22" style="left:20%;font-size: 45px">
            <p>祝</p>
            <p>你</p>
          </div>
          <div class="ly-imgbox21">
            <img class="ly-img21" src="../img/two.jpg">
          </div>
        </div>
        <div class="ly-triangle21"></div>

        <div class="ly-box22">
          <div class="ly-txt23" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
          </div>
          <div class="ly-txt24">
            <p>百事可乐</p>
            <p>万事芬达</p>
            <p>天天哇哈哈</p>
            <p>月月乐百事</p>
          </div>
          <div class="ly-imgbox22">
            <img class="ly-img22" src="../img/three.jpg">
          </div>
        </div>
        <div class="ly-triangle22"></div>

        <div class="ly-box23">
          <div class="ly-txt25" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt26">
            <p>年年高乐高</p>
            <p>心情似雪碧</p>
            <p>永远心飞扬</p>
          </div>
          <div class="ly-imgbox23" style="height: 70%">
            <img class="ly-img23" src="../img/four.jpg" style="height: 100%">
          </div>
        </div>
        <div class="ly-triangle23"></div>
      </div>

      <!--第四屏-->

      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint31"></div>
        <div class="ly-box31">
          <div class="ly-txt31" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt32">
            <p>愿你</p>
            <p>贪吃不胖，深情不负，傻人傻福，</p>
            <p>一直幸运。一生努力，一生被爱，</p>
            <p>想要的都拥有，得不到的都释怀。🌈</p>
          </div>
          <div class="ly-imgbox31" style="height:50%">
            <img class="ly-img31" src="../img/di22.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle31"></div>

        <div class="ly-box32">
          <div class="ly-txt33" style="width:100%;height:15%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt34">
            <p>今天你又长了一岁，我奉上帝之命，特地为你送来一份魅力，一份成熟，一份智慧。我还不惜违抗天命，为你偷偷地准备了一份儿祝福，祝你生日快乐。点燃蜡烛，许个愿望吧！</p>
          </div>
          <div class="ly-imgbox31">
            <img class="ly-img31" src="../img/1.jpg" style="height:90%">
          </div>
        </div>
        <div class="ly-triangle32"></div>
      </div>


      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint11"></div>
        <div class="ly-box81">
          <div class="ly-txt11" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:200%">
          </div>
          <div class="ly-txt82" style="top:8%">
            <p class="wwww1">来自宇宇的祝福</p>
            <p class="wwww1">乖乖，生日快乐！</p>
            <p class="wwww1">诗和远方，围绕着你！</p>
            <p class="wwww1">美好电影，你是猪脚！</p>
            <p class="wwww1">霸道总裁，你是总裁！</p>
            <p class="wwww1">简单爽文，你是赢家！</p>
            <p class="wwww1">整个地球，你是唯一！</p>
          </div>
          <div class="ly-imgbox81">
            <img class="ly-img81" src="../img/2.jpg">
          </div>
        </div>
        <div class="ly-triangle11"></div>

        <div class="ly-box82">
          <div class="ly-txt13" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt84">
            <p>Hi!“蝶”，</p>
            <p>今天是你的生日!你的第一个生日，我们的第一个生日！</p>
            <p>在这个时刻，</p>
            <p>你是哈蜜我是瓜，生日你不笨瓜瓜，看了信息笑哈哈，不愧是个哈密瓜！祝你：看了信息笑哈哈，生日快乐！</p>
            <p>新的一年里，希望每天都能开开心心，吃特别多的好吃的，咋吃都不胖，把肉都给我。</p>
            <p>走，去爬山。去很多有趣的地方。想和“姐姐”，老实的我。</p>
            <p>“姐姐”一定要快乐，快乐，快乐。</p>
            <p>乖，摸摸“狗头”。</p>
            <p><a href="./EasterEgg.html">点击有彩蛋</a>  </p>
          </div>

        </div>
        <div class="ly-triangle82"></div>
      </div>

    </div>
    <!--试验-->
    <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <!-- <ul class="bg-bubbles">
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
    </ul> -->

  </div>
  <audio src="../music/1.mp3" autoplay="autoplay" loop="loop">

    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/jquery.fullPage.min.js"></script>
    <script src="../js/diy.js"></script>
</body>

</html>